<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- set the character set -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- first step to a responsive site -->
    <title>Comparing grocery delivery during COVID</title>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Your styles should be called here -->
    <link rel="stylesheet" href="style.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      	<![endif]-->
</head>

<body>
    <!-- YOUR CONTENT GOES HERE -->
    <div class='container'>
        <h1>Comparing grocery delivery during COVID</h1>
        <p class='byline'>By Doug Heffernan</p>
    </div>
    <div class='container image'>
        <img src='img/produce-wall.jpg' />
    </div>
    <div class='container'>
        <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>

        <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>

        <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root
            water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify
            bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
    </div>
    <div class='calc-container'>
        <div class="container">
            <h2>Comparing Amazon, FreshDirect and Peapod prices</h2>
            <p>If you shop at any one of the three major grocery delivery services, your final total can vary widely depending on what you buy.</p>
            <div class="calculator">
                <div class="row">
                    <div class='item'>
                        <h3>Strawberries</h3>
                        <img src="img/strawberries.jpg" />
                        <div class="qty_container">
                            <div>
                                <input type="number" name='qty' value="0" />
                            </div>
                            <div class="unit">
                                lbs
                            </div>
                        </div>
                    </div>
                    <div class="peapod" data-price="3.99"><strong>Peapod</strong>: $<span></span></div>
                    <div class="freshdirect" data-price="4.99"><strong>FreshDirect</strong>: $<span></span></div>
                    <div class="amazon" data-price="3.99"><strong>Amazon</strong>: $<span></span></div>
                </div>
                <div class="row">
                    <div class='item'>
                        <h3>Blueberries</h3>
                        <img src="img/blueberries.jpg" />
                        <div class="qty_container">
                            <div>
                                <input type="number" name='qty' value="0" />
                            </div>
                            <div class="unit">
                                lbs
                            </div>
                        </div>
                    </div>
                    <div class="peapod" data-price="3.99"><strong>Peapod</strong>: $<span></span></div>
                    <div class="freshdirect" data-price="4.99"><strong>FreshDirect</strong>: $<span></span></div>
                    <div class="amazon" data-price="4.49"><strong>Amazon</strong>: $<span></span></div>
                </div>
                <div class="row">
                    <div class='item'>
                        <h3>Mandarins</h3>
                        <img src="img/mandarins.jpg" />
                        <div class="qty_container">
                            <div>
                                <input type="number" name='qty' value="0" />
                            </div>
                            <div class="unit">
                                lbs
                            </div>
                        </div>
                    </div>
                    <div class="peapod" data-price="5.99"><strong>Peapod</strong>: $<span></span></div>
                    <div class="freshdirect" data-price="7.99"><strong>FreshDirect</strong>: $<span></span></div>
                    <div class="amazon" data-price="5.00"><strong>Amazon</strong>: $<span></span></div>
                </div>
                <div class="row">
                    <div class='item'>
                        <h3>Apples</h3>
                        <img src="img/apples.jpg" />
                        <div class="qty_container">
                            <div>
                                <input type="number" name='qty' value="0" />
                            </div>
                            <div class="unit">
                                ct
                            </div>
                        </div>
                    </div>
                    <div class="peapod" data-price="1.79"><strong>Peapod</strong>: $<span></span></div>
                    <div class="freshdirect" data-price="2.49"><strong>FreshDirect</strong>: $<span></span></div>
                    <div class="amazon" data-price="1.38"><strong>Amazon</strong>: $<span></span></div>
                </div>
                <div class="row">
                    <div class='item'>
                        <h3>Lemons</h3>
                        <img src="img/lemons.jpg" />
                        <div class="qty_container">
                            <div>
                                <input type="number" name='qty' value="0" />
                            </div>
                            <div class="unit">
                                ct
                            </div>
                        </div>
                    </div>
                    <div class="peapod" data-price="1.00"><strong>Peapod</strong>: $<span></span></div>
                    <div class="freshdirect" data-price="0.89"><strong>FreshDirect</strong>: $<span></span></div>
                    <div class="amazon" data-price="0.79"><strong>Amazon</strong>: $<span></span></div>
                </div>
                <div class="row">
                    <div class='item'>
                        <h3>Grapefruit</h3>
                        <img src="img/grapefruits.jpg" />
                        <div class="qty_container">
                            <div>
                                <input type="number" name='qty' value="0" />
                            </div>
                            <div class="unit">
                                ct
                            </div>
                        </div>
                    </div>
                    <div class="peapod" data-price="1.50"><strong>Peapod</strong>: $<span></span></div>
                    <div class="freshdirect" data-price="1.89"><strong>FreshDirect</strong>: $<span></span></div>
                    <div class="amazon" data-price="1.79"><strong>Amazon</strong>: $<span></span></div>
                </div>

                <div class="row total">
                    <div class='item'>
                        <h3>Total</h3>
                    </div>
                    <div class="peapod">Peapod: $<span></span></div>
                    <div class="freshdirect">FreshDirect $<span></span></div>
                    <div class="amazon">Amazon $<span></span></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.calc-container -->
    <div class='container'>

        <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki bean earthnut
            pea sierra leone bologi leek soko chicory celtuce parsley j&iuml;&iquest;&frac12;cama salsify.</p>

        <p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</p>

        <p>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut j&iuml;&iquest;&frac12;cama green bean celtuce collard greens avocado quandong fennel gumbo black-eyed pea. Grape silver
            beet watercress potato tigernut corn groundnut. Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd. Gumbo kakadu plum komatsuna
            black-eyed pea green bean zucchini gourd winter purslane silver beet rock melon radish asparagus spinach.</p>

        <p>Beetroot water spinach okra water chestnut ricebean pea catsear courgette summer purslane. Water spinach arugula pea tatsoi aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean. Dandelion zucchini burdock
            yarrow chickpea dandelion sorrel courgette turnip greens tigernut soybean radish artichoke wattle seed endive groundnut broccoli arugula.</p>

        <p>Soko radicchio bunya nuts gram dulse silver beet parsnip napa cabbage lotus root sea lettuce brussels sprout cabbage. Catsear cauliflower garbanzo yarrow salsify chicory garlic bell pepper napa cabbage lettuce tomato kale arugula melon sierra
            leone bologi rutabaga tigernut. Sea lettuce gumbo grape kale kombu cauliflower salsify kohlrabi okra sea lettuce broccoli celery lotus root carrot winter purslane turnip greens garlic. J&iuml;&iquest;&frac12;cama garlic courgette coriander
            radicchio plantain scallion cauliflower fava bean desert raisin spring onion chicory bunya nuts. Sea lettuce water spinach gram fava bean leek dandelion silver beet eggplant bush tomato.</p>
    </div>

    <!-- Your javascript should be called here -->
    <script src="main.js"></script>
</body>

</html>